{
  "name": "fruitmachine-ftdomdelegate",
  "title": "FruitMachine Delegate Helper",
  "version": "2.2.6",
  "author": {
    "name": "Matt Andrews",
    "email": "matt@mattandre.ws",
    "github": "matthew-andrews"
  },
  "organization": "The Financial Times Limited",
  "repository": {
    "type": "git",
    "url": "git://github.com/ftlabs/fruitmachine-ftdomdelegate"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ftlabs/fruitmachine-ftdomdelegate/blob/master/LICENSE-MIT"
    }
  ],
  "browser": "lib/helper",
  "browserify": {
    "transform": [
      "browserify-swap"
    ]
  },
  "browserify-swap": {
    "@packages": [
      "dom-delegate",
      "fruitmachine-ftdomdelegate"
    ],
    "test": {
      "dom-delegate": "./test/stubs/delegate.stub.js"
    }
  },
  "main": "lib/node",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "BROWSERIFYSWAP_ENV=test grunt test"
  },
  "dependencies": {
    "dom-delegate": "^2.0.2"
  },
  "devDependencies": {
    "browserify": "^11.0.0",
    "browserify-swap": "^0.2.2",
    "buster": "^0.7.0",
    "fruitmachine": "^1.1.0",
    "grunt": "^0.4.1",
    "grunt-browserify": "^4.0.0",
    "grunt-buster": "^0.3.2",
    "grunt-cli": "^0.1.8",
    "grunt-contrib-uglify": "^0.9.2",
    "phantomjs": "^2"
  },
  "peerDependencies": {
    "fruitmachine": "^1.1.0"
  },
  "contributors": [
    {
      "name": "Matt Andrews",
      "email": "matt@mattandre.ws",
      "github": "matthew-andrews"
    }
  ]
}
